# project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: MainActivity.java  TodayFragment.java
app/src/main/java/com/example/project/Adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/project/Common/: Common.java
app/src/main/java/com/example/project/Model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
app/src/main/java/com/example/project/Retrofit/: IOpenWeatherApp.java  RetrofitClient.java
app/src/main/res/drawable/: border.xml  cell.xml
app/src/main/res/layout/: activity_main.xml  fragment_today.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
